#ImageJ 1.46f Preferences
#Thu Mar 29 12:23:35 CEST 2012
fps=7.000007000007
new.slices=1
plugin01=h,"*Pixel Inspector[q]",ij.plugin.Hotkeys("Pixel Inspector")
plugin00=h,"*To Selection[W]",ij.plugin.Hotkeys("To Selection")
roicolor=\#FFFF00
.options.ext=.xls
.Animated_PNG_Writer.numLoops=1
.cthresholder.dark=true
.threshold.loc=614,276
.javac.target=1
.ISP3D.windowWidth=1210
div-by-zero=Infinity
new.height=256
.ISP3D.rotationZ=60.99999999999982
.ISP3D.rotationX=54.500000000000284
.ISP3D.xloc=-4
raw.options=0
fcolor=\#FFFFFF
.ISP3D.yloc=-4
.tw.font.anti=false
.resizer.zero=false
.editor.case-sensitive=true
raw.offset=841921
.ExpressionNT.functions=
noise.sd=5.0
mark.width=0
raw.n=1
raw.type=2
.Animated_PNG_Writer.red=255
ij.y=36
ij.x=625
jpeg=100
.ISP3D.min=0
raw.height=1536
.results.loc=-4,-4
.Bandpass.Z/X_aspect_ratio=1.0
.zproject.method=4
.manager.loc=900,137
.log.loc=5,-4
showcolor=\#00FFFF
.cp.loc=221,23
.ISP3D.smooth=1.0
.Watershed3D.Radius_z=1.5
prefs.options=17424
.Watershed3D.Radius_y=1.5
.Watershed3D.Radius_x=1.5
measurements=1120
.Animated_PNG_Writer.blue=255
new.width=256
precision=3
.pixelinspector.display.gray=0
.Animated_PNG_Writer.useTransparency=false
.pixelinspector.copy=0
.Bandpass.Maximal_feature_size=7.0
.memory.loc=75,105
.Watershed3D.Invert=false
.pixelinspector.fixkey=33
.ISP3D.grid=512
raw.width=2048
new.fill=1
.ISP3D.isEqualxyzRatio=false
bcolor=\#000000
menu.size=14
.pixelinspector.display.rgb=0
dir.image=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-09-contours1\\
.b&c.loc=826,66
.ISP3D.max=100
.threshold.dark=true
recent14=C\:\\Documents and Settings\\tous\\Perso\\image.txt
recent13=Z\:\\bo\\public\\Macro_Boukar\\Attribut_MAC55&ECAPAN021.txt
recent12=Z\:\\bo\\public\\Images_CFA_Corrig\u00E9es\\DOR701-Corrige\\DSCF1615.pgm
recent11=Z\:\\bo\\public\\Images_CFA_Non_Corrig\u00E9s\\DOR701_PGM\\DSCF1615.pgm
recent10=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\PjE MultiTouch\\pje-semaine-3-opencv\\code-pje3\\plaquette_bayer.png
.segment_analyzer.connectbias_last=0.8999999761581421
.results.width=1288
.Animated_PNG_Writer.skipFirstFrame=false
.pixelinspector.loc=544,445
.line.loc=480,243
.ISP3D.drawAxes=true
.ISP3D.drawText=true
.Animated_PNG_Writer.revertToPrevious=false
.ISP3D.perspective=0.1
.segment_analyzer.mt_last=0.30000001192092896
.threshold.mode=1
.recorder.mode=Macro
.ISP3D.drawLines=true
new.type=3
.ISP3D.invertZ=false
.ISP3D.drawLegend=true
recent09=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\PjE MultiTouch\\pje-semaine-3-opencv\\code-pje3\\gateaux3.tif
.ISP3D.windowHeight=902
recent08=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\Licence Pro VI\\ue3-site\\travaux-pratiques\\tp6\\cam1.png
pp.options=9
recent07=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\PjE MultiTouch\\pje-semaine-3-opencv\\plaquette_bayer.png
recent06=G\:\\images\\general\\lena.gif
prefs.options2=2
recent05=G\:\\images\\general\\lena.tif
.ISP3D.plotType=3
recent04=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\PjE MultiTouch\\pje-semaine-3-opencv\\code-pje3\\gateaux1.png
recent03=Z\:\\bo\\public\\Macro_Boukar\\Attribut_DOR701&Merigue.txt
recent02=Z\:\\bo\\public\\Images_CFA_Corrig\u00E9es\\DOR701-Corrige\\DSCF1348.pgm
recent01=Z\:\\bo\\public\\Images_CFA_Non_Corrig\u00E9s\\DOR701_PGM\\DSCF1348.pgm
recent00=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-09-contours1\\lighthouse_8bits.png
.ISP3D.light=1.0
.pixelinspector.radius=3
.tw.font.size=5
.ISP3D.zScale=2.08
.segment_analyzer.at_last=0.20000000298023224
ap.options=193
.ISP3D.colorType=0
.Animated_PNG_Writer.green=255
.Bandpass.Minimal_feature_size=2.5
.pixelinspector.color=0
.Animated_PNG_Writer.msDelay=1000
.ISP3D.scale=0.98
.fonts.loc=433,241
.debug.loc=240,497
raw.gap=0
.results.height=1004
